{
  "name": "sprut-http-bridge",
  "version": "1.0.6",
  "description": "A RESTful HTTP to WebSocket bridge for interacting with Sprut services",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublish": "npm run lint && npm run test",
    "build": "docker build -t sprut-http-bridge:$npm_package_version ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shady2k/sprut-http-bridge.git"
  },
  "keywords": [
    "sprut",
    "spruthub",
    "http",
    "websocket",
    "bridge",
    "api",
    "rest"
  ],
  "author": "shady2k <shady2k@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shady2k/sprut-http-bridge/issues"
  },
  "homepage": "https://github.com/shady2k/sprut-http-bridge#readme",
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "install": "^0.13.0",
    "npm": "^10.5.0",
    "spruthub-client": "^1.2.14"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^28.1.3",
    "nodemon": "^3.1.0",
    "pino-pretty": "^11.0.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
